﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIA", "DIA\DIA.csproj", "{FEF42A3A-FC2F-4413-A1B0-7676AD029BE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEF42A3A-FC2F-4413-A1B0-7676AD029BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF42A3A-FC2F-4413-A1B0-7676AD029BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF42A3A-FC2F-4413-A1B0-7676AD029BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF42A3A-FC2F-4413-A1B0-7676AD029BE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
